<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/steprun" 
    >

    <TextView
        android:id="@+id/tbxYesterday"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tbxCountStepRun"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tbxChiTieu"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView05"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tbxCountStepRun"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tbxYesterday"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnStartService"
        android:layout_alignBottom="@+id/btnStartService"
        android:layout_alignLeft="@+id/tbxChiTieu"
        android:background="@drawable/button_style"
        android:text="Stop" />

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView02"
        android:layout_marginRight="16dp"
        android:layout_marginTop="47dp"
        android:layout_toLeftOf="@+id/btnStopService"
        android:background="@drawable/button_style"
        android:text="Start" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnStopService"
        android:layout_alignBottom="@+id/btnStopService"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/btnStopService"
        android:background="@drawable/button_style"
        android:text="Reset" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tbxCountStepRun"
        android:layout_alignLeft="@+id/btnStartService"
        android:text="Hôm qua"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tbxCountStepRun"
        android:layout_alignBottom="@+id/tbxCountStepRun"
        android:layout_alignLeft="@+id/TextView03"
        android:text="Hôm nay"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tbxChiTieu"
        android:layout_alignBottom="@+id/tbxChiTieu"
        android:layout_alignLeft="@+id/TextView05"
        android:text="Chỉ Tiêu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <GridView
        android:id="@+id/gridDataStepRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btnStopService"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:numColumns="3" >
    </GridView>

</RelativeLayout>