<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bmi" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="62dp"
        android:textColor="#0066CC"
        android:text="@string/lbHeightString" />

    <EditText
        android:id="@+id/tbxWeight"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tbxHeight"
        android:layout_below="@+id/tbxHeight"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="numberDecimal" 
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tbxHeight"
        android:layout_centerHorizontal="true"
        android:text="@string/lbTitleBMIString"
        android:textColor="#0066CC"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />



    <CheckBox
        android:id="@+id/cbIDIAndWPRO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbWHO"
        android:layout_below="@+id/cbWHO"
        android:button="@drawable/checkbox_style"
        android:text="@string/cbIDIAndWPROString" />

    <CheckBox
        android:id="@+id/cbWHO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/tbxWeight"
        android:layout_marginTop="5dp"
        android:button="@drawable/checkbox_style"
        android:text="@string/cbWHOString" />

    <EditText
        android:id="@+id/tbxHeight"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/textView3"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="numberDecimal" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tbxWeight"
        android:layout_alignBottom="@+id/tbxWeight"
        android:layout_alignLeft="@+id/textView1"
        android:textColor="#0066CC"
        android:text="@string/lbWeightString" />

    <Button
        android:id="@+id/btnCalculateBMI"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbIDIAndWPRO"
        android:layout_toLeftOf="@+id/cbIDIAndWPRO"
        android:background="@drawable/button_style"
        android:layout_marginTop="5dp"
        android:text="@string/btnCalculateBMIString" />

    <Button
        android:id="@+id/btnReinput"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignBaseline="@+id/btnCalculateBMI"
        android:layout_alignBottom="@+id/btnCalculateBMI"
        android:layout_alignRight="@+id/cbIDIAndWPRO"
        android:background="@drawable/button_style"
        android:text="@string/btnReinputString" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/btnCalculateBMI"
        android:text="@string/lbTitleResultBMIString"
        android:layout_marginTop="5dp"
        android:textColor="#0066CC" />

    <TextView
        android:id="@+id/tbxImpact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbxResultBMI"
        android:layout_toLeftOf="@+id/cbIDIAndWPRO"
        android:text="@string/tbxImpactString"
        android:textColor="#FF3333"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/tbxImpact" >

        <TableLayout
            android:id="@+id/tableDataBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:background="@android:color/holo_purple" >
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tbxResultBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:text="@string/tbxResultBMIString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF3333"
        android:layout_marginRight="10dp"
        android:textStyle="bold" />

</RelativeLayout>